{
  "name": "baileys",
  "version": "7.0.0-rc.9",
  "description": "A WebSockets library for interacting with WhatsApp Web",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail=false --handle-input=false --default-input-target=0 \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev": "concurrently --kill-others-on-fail=false --handle-input=false --default-input-target=0 \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:prod": "nohup sh -c 'npm run dev:backend > backend.log 2>&1 & npm run dev:frontend > frontend.log 2>&1 & wait'",
    "dev:backend": "node src/index.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "setup:db": "node setupDB.js",
    "apply:indexes": "node applyIndexes.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.0.0",
    "baileys": "^7.0.0-rc.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.344.0",
    "node-cache": "^5.1.2",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
